*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Times New Roman', Times, serif ;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #d65dff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 6rem 7% .2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    padding-left: 9rem;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.home-img img {
    width: 32vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    text-align: justify;
    font-size: 1.6rem;
    line-height: 2.2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--bg-color);
    flex-wrap: wrap;
  }
  
.about-img img {
    width: 32vw;
    margin-top: 13rem;
    animation: floatImage 4s ease-in-out infinite;
}

.heading {
    text-align: center;
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.about-content {
    max-width: 600px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.aboutItemText h3 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 2;
}

.aboutItemText p {
    font-size: 1.8rem;
    text-align: justify;
}
  
.aboutItems {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0;
  }
  
  .aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 2rem;
    list-style: none;
    padding: 1.5rem;
    gap: 2rem;
    background: linear-gradient(
      90deg,
      rgba(165, 215, 232, 0.42) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: background-size 0.4s;
  }
  
  .aboutItem:hover {
    background-size: 100% 100%;
  }
  
  #code-icon,
  #laptop-icon,
  #server-icon {
    display: inline-flex;
    margin-right: 2rem;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    font-size: 4rem;
    color: rgb(255, 135, 155);
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .aboutItemText h3 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    color: rgb(255, 135, 155);
  }
  
  .aboutItemText p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--text-color);
  }

  @media (max-width: 768px) {
    .about {
      flex-direction: column;
    }
  
    .about-img img {
      width: 80%;
    }
  
    .aboutItems {
      gap: 1.5rem;
    }
  
    .aboutItem {
      padding: 1.2rem;
    }
  
    #code-icon,
    #laptop-icon,
    #server-icon {
      width: 4rem;
      height: 4rem;
      font-size: 2rem;
    }
  
    .aboutItemText h3 {
      font-size: 1.8rem;
    }
  
    .aboutItemText p {
      font-size: 1.4rem;
    }
  }

  .heading{
    font-size: 4rem;
    text-align: center;
    margin: 0;
  }

  .education{
    padding-top: 2rem;
    background: var(--bg-color);
  }

  .education h2{
    margin-bottom: 5rem;
  }

  .timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background: var(--main-color);
    left: calc(50% - 1px);
  }

  .timeline-item {
    margin-bottom: 50px;
    width: 100%;
    position: relative;
  }

  .timeline-item:last-child {
    margin-bottom: 0;
  }

  .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
  }

  .timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
  }

  .timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
  }

  .timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px
  }

  .timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
  }

  .timeline-content h3 {
    font-size: 20px;
    color: rgb(255, 135, 155);
    margin: 0 0 10px;
    font-weight: 700;
  }

  .timeline-content p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }

  .skills {
    color: var(--color-text);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem; /* 37px */
    width: 100%;
    flex-direction: row;
    justify-content: center;
    }
  
  .heading {
    padding-top: 7rem;
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 700;
    letter-spacing: 0.1rem; /* 1.75px */
  }
  
  .content {
    display: flex;
    flex-direction: row;
    padding-right: 17rem;
    padding-left: 17rem;
    margin-bottom: 5rem;
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
  }
  
  .skill {
    display: flex;
    padding-top: 3rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* 11px */
  }
  
  .skill-image-skills {
    background-color: var(--second-bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem; /* 120px */
    height: 6rem; /* 120px */
  }
  
  .skill-image-skills img {
    width: 3.5rem; /* 75px */
  }
  
  .skill-image-skills:hover {
    transform: scale(1.1); /* Enlarge slightly on hover */
    box-shadow: 0 0 1rem var(--text-color);
    background: var(--bg-color);
  }

  .skill p {
    font-size: 1.5625rem; /* 25px */
    font-weight: 500;
  }

    .heading{
      font-size: 4rem;
      text-align: center;
      margin: 0;
    }
  
    .experience{
      padding-top: 1rem;
      background: var(--bg-color);
    }
  
    .experience h2{
      margin-bottom: 5rem;
    }
  
    .timeline-items{
      max-width: 1200px;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }
  
    .timeline-items::before {
      content: "";
      position: absolute;
      width: 5px;
      height: 100%;
      background: var(--main-color);
      left: calc(50% - 1px);
    }
  
    .timeline-item {
      margin-bottom: 50px;
      width: 100%;
      position: relative;
    }
  
    .timeline-item:last-child {
      margin-bottom: 0;
    }
  
    .timeline-item:nth-child(odd) {
      padding-right: calc(50% + 30px);
      text-align: left;
    }
  
    .timeline-item:nth-child(even) {
      padding-left: calc(50% + 30px);
    }
  
    .timeline-dot {
      height: 21px;
      width: 21px;
      background-color: var(--main-color);
      box-shadow: 0 0 25px var(--main-color),
                  0 0 50px var(--main-color);
      position: absolute;
      left: calc(50% - 8px);
      border-radius: 50%;
      top: 10px;
    }
  
    .timeline-date {
      font-size: 20px;
      font-weight: 800;
      color: var(--text-color);
      margin: 6px 0 15px;
    }
  
    .timeline-content {
      background-color: var(--bg-color);
      border: 3px solid var(--main-color);
      padding-left: 40px;
      padding-right: 40px;
      text-align: justify;
      border-radius: 4rem;
      box-shadow: 0 0 10px var(--main-color);
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .timeline-content img {
      width: 5rem;
      padding-bottom: 1rem;
    }
  
    .timeline-content:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px var(--main-color);
    }
  
    .timeline-content h3 {
      font-size: 20px;
      color: rgb(255, 135, 155);
      margin: 0 0 10px;
      font-weight: 700;
    }
  
    .timeline-content p {
      color: var(--text-color);
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
    }

    .project {
      background-color: var(--bg-color);
    }

    .project h2{
      margin-bottom: 4rem;
    }

    .project-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 2.5rem;
    }

    .project-content .project-box{
      position: relative;
      border-radius: 2rem;
      box-shadow: 0 0 1rem var(--bg-color);
      overflow: hidden;
      display: flex;
    }

    .project-box img {
      width: 100%;
      transition: .5s ease;
    }

    .project-box:hover img {
      transform: scale(1.1);
    }

    .project-box .project-layer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, .8), var(--bg-color));
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 0 4rem;
      transform: translateY(100%);
      transition: .5s ease;
    }

    .project-box:hover .project-layer {
    transform: translateY(0);
    }

    .project-layer h4 {
      font-size: 2rem;
      color: rgb(255, 120, 142);
    }

    .project-layer p {
      font-size: 1rem;
      margin: .3rem 0 1rem;
      text-align: justify;
    }
    
    .project-layer a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 3rem;
      height: 3rem;
      background: var(--text-color);
      border-radius: 50%;
    }

    .project-layer a i {
      font-size: 1.5rem;
      color: var(--second-bg-color);
    }

    .contact h2 {
      margin-bottom: 3rem;
    }

    .contact form {
      max-width: 70rem;
      margin: 1rem auto;
      text-align: center;
      margin-bottom: 3rem;
    }

    .contact form .input-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .contact form .input-box input,
    .contact form textarea {
      width: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: var(--text-color);
      background: var(--second-bg-color);
      border-radius: .8rem;
      margin: .7rem 0;
    }

    .contact form .inputs-box input,
    .contact form textarea {
      width: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: var(--text-color);
      background: var(--second-bg-color);
      border-radius: .8rem;
      margin: .7rem 0;
    }

    .contact form .input-box input {
      width: 49%;
    }

    .contact form .inputs-box input {
      width: 100%;
    }

    .contact form textarea {
      resize: none;
    }

    .contact form .btn {
      margin-top: 2rem;
      cursor: pointer;
    }

  ::-webkit-scrollbar {
    width: 15px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  }

  ::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
  }

  /*BREAKPOINTS*/
  @media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width: 991px) {
    .header {
      padding: 2rem 3%;
    }

    section {
      padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
      left: 7px;
    }

    .timeline-item:nth-child(odd) {
      padding-right: 0;
      text-align: left;
    }
  
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
      padding-left: 37px;
    }

    .timeline-dot {
      left: 0;
    }

    .project {
      padding-bottom: 7rem;
    }

    .contact {
      min-height: auto;
    }
  }

  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }

    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }

    .navbar.active {
      display: block;
    }

    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }

    .home {
      flex-direction: column-reverse;
    }

    .home-content h3 {
      font-size: 2.6rem;
    }

    .home-content h1 {
      font-size: 5rem;
    }

    .home-img img {
      width: 70vw;
      margin-top: 4rem;
    }

    .about {
      flex-direction: column;
    }

    .about img {
      width: 70vw;
      margin-top: 4rem;
    }

    .about h2 {
      text-align: center;
    }
    
    .content {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }
    
    .education {
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }

  .project h2 {
    margin-bottom: 3rem;
  }

  .project-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .content {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 617px) {
  .project-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }
}